{
  "name": "react-aria-live-route",
  "version": "1.0.0",
  "description": "Auto announce react router navigation",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean-module": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "node scripts/test.js --env=jsdom",
    "format": "prettier --write --single-quote --tab-width=2 --trailing-comma=es5 --jsx-bracket-same-line src/**/*.js"
  },
  "dependencies": {},
  "peerDependencies": {
    "react-aria-live": "1.x",
    "react": "15.x",
    "react-router-dom": "4.x"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-app": "^3.0.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "jest": "^20.0.4",
    "nwb": "0.18.x",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-aria-live": "^1.0.3",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/modules/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/modules/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/modules/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "author": "Almero Steyn",
  "homepage": "almerosteyn.com",
  "license": "MIT",
  "repository": "https://github.com/AlmeroSteyn/react-aria-live-route",
  "keywords": [
    "react-component"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
